# scaling-octo-doodle

./: .gitignore  Dockerfile  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/kz/genvibe/media_management/: Application.java
src/main/java/kz/genvibe/media_management/client/base/: OutgoingRequestService.java
src/main/java/kz/genvibe/media_management/client/config/: ElevenlabsClientConfig.java
src/main/java/kz/genvibe/media_management/client/elevenlabs/: ElevenlabsClient.java
src/main/java/kz/genvibe/media_management/config/: AsyncConfig.java  CurrentUserArgumentResolver.java  CustomAuthenticationSuccessHandler.java  HttpClientConfig.java  JpaAuditingConfig.java  RestClientConfig.java  SystemUserInitializer.java  UserVerificationFailureHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kz/genvibe/media_management/config/annotations/: CurrentUser.java
src/main/java/kz/genvibe/media_management/config/props/: AppProps.java  IntegrationProps.java
src/main/java/kz/genvibe/media_management/controller/analytics/: AnalyticsController.java
src/main/java/kz/genvibe/media_management/controller/auth/: AuthController.java  OnboardingActionController.java  OnboardingViewController.java
src/main/java/kz/genvibe/media_management/controller/dashboard/: DashboardController.java
src/main/java/kz/genvibe/media_management/controller/jingle/: JingleActionController.java  JingleController.java
src/main/java/kz/genvibe/media_management/controller/music/: MusicActionController.java  MusicLibraryController.java
src/main/java/kz/genvibe/media_management/controller/store/: StoreActionController.java  StoreController.java  StoreMusicPlayerController.java
src/main/java/kz/genvibe/media_management/controller/user/: SettingsController.java  UserController.java
src/main/java/kz/genvibe/media_management/exception/: GlobalExceptionHandler.java  JingleCreationLimitExceededException.java  UserAlreadyExistsException.java  VerificationLinkExpiredException.java
src/main/java/kz/genvibe/media_management/model/: Jingle.java
src/main/java/kz/genvibe/media_management/model/domain/: HttpRequest.java  OnboardingSession.java  PlayerCommand.java  PlayerInitialState.java
src/main/java/kz/genvibe/media_management/model/entity/: AppUser.java  EmailVerificationToken.java  Jingle.java  JingleSchedule.java  JingleSlot.java  Music.java  MusicType.java  Organization.java  OutgoingRequest.java  Store.java
src/main/java/kz/genvibe/media_management/model/enums/: BrandIdentity.java  BusinessType.java  CommandType.java  CurrentFeel.java  JingleCategory.java  JingleRepeatingTime.java  JingleSlotStatus.java  JingleVoice.java  MusicAtmosphere.java  MusicMood.java  MusicProvider.java  OnboardingStep.java  PlaytimeWindow.java  SpacePurpose.java  UserRole.java
src/main/java/kz/genvibe/media_management/repository/: AppUserRepository.java  EmailVerificationTokenRepository.java  JingleRepository.java  JingleScheduleRepository.java  JingleSlotRepository.java  MusicRepository.java  MusicTypeRepository.java  OrganizationRepository.java  OutgoingRequestRepository.java  StoreRepository.java
src/main/java/kz/genvibe/media_management/repository/analytics/: JingleAggregateAnalyticsDataRepository.java  JingleTypeDistributionDataRepository.java  MusicAnalyticsDataRepository.java  (+2 more)
src/main/java/kz/genvibe/media_management/service/: AuthService.java  JingleService.java  MailService.java  MusicService.java  StoreService.java  UserService.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: music_types.csv
src/main/resources/db/changelog/migrations/: 2026-03-20-create-initial-db-scheme.xml  2026-03-20-insert-music-types.xml  2026-03-21-create-initial-scheme.sql
src/main/resources/db/migration/: V1__create_initial_scheme.sql  V2__insert_into_music_types.sql  V2__insert_into_musics.sql  V3__create_analytics_view_schema.sql  V4__jingle_timezone_support.sql  V5__drop_store_timezone.sql
src/main/resources/static/css/: analytics.css  dashboard.css  jingles.css  music.css  settings.css  store-dashboard.css  stores.css  style.css
src/main/resources/static/css/onboarding/: brand-identity.css  current-feel.css  customer-feel.css  playtime-window.css  register.css  style.css  verification-sent.css  verify-email.css  welcome.css
src/main/resources/static/js/: analytics-chart.js  main.js  modal.js  onboarding.js
src/main/resources/templates/fragments/: icons.html  modal.html  navbar.html  sidebar.html  toast.html
src/main/resources/templates/layout/: base.html  onboarding.html
src/main/resources/templates/pages/: analytics.html  dashboard.html  enhanced-dashboard.html  home.html  jingles.html  music.html  settings.html  store-dashboard.html  stores-empty.html  stores.html
src/main/resources/templates/pages/auth/: confirm-email.html  confirm.html  login.html  register.html
src/main/resources/templates/pages/auth/onboarding/: brand-identity.html  current-feel.html  customer-feel.html  playtime-window.html  verification-sent.html  verify-email.html  welcome.html
src/main/resources/templates/pages/email/: verify-email.html  verify-store-email.html
(+59 files in other folders)
